# graphql-playground

./: .gitignore  CMS.sln
CMS/: CMS.Portal.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
CMS.Base/: Application.cs  CMS.Base.csproj  Constants.cs
CMS.Base.Abstractions/: CMS.Base.Abstractions.csproj  IDefinitionRepository.cs  IEntityRepository.cs  IRepository.cs
CMS.Base/Configurations/: Configuration.cs
CMS.Base/Data/: IDefinitionRepository.cs  IEntityRepository.cs  IRepository.cs
CMS.Base/Helpers/: Guard.cs
CMS.Base/ProviderContracts/: IDefinitionRepository.cs  IEntityRepository.cs  IRepository.cs
CMS.GraphQL/: CMS.Base.GraphQL.csproj  CMS.GraphQL.csproj  GraphQLModule.cs  GraphQLParameter.cs
CMS.GraphQL/Fields/: DefaultFields.cs  DefinitionFields.cs  EntityFields.cs
CMS.GraphQL/Queries/: BaseQuery.cs  DefinitionQueryList.cs  EntityQueryList.cs
CMS.GraphQL/ScalarTypes/: EntityMemberGraphType.cs  GuidGraphType.cs  TypeGraphType.cs
CMS.GraphQL/Schemas/: BaseSchema.cs
CMS.GraphQL/Types/: DefinitionMemberType.cs  DefinitionType.cs  EntityMemberType.cs  EntityType.cs  PropertyDefinitionType.cs  PropertyType.cs  RelationDefinitionType.cs  RelationType.cs
CMS.Models/: Constants.cs  DbObject.cs  RecordBase.cs
CMS.Models/Definition/: Definition.cs  DefinitionMember.cs  PropertyDefinition.cs  RelationCardinality.cs  RelationDefinition.cs  RelationRole.cs  RelationType.cs
CMS.Models/Entity/: Entity.cs  EntityMember.cs  Property.cs  Relation.cs
CMS.SQLServer/: CMS.Providers.SQL.csproj  CMS.Providers.SQLServer.csproj  CMS.SQLServer.csproj  Constants.cs  SqlProviderModule.cs  SqlRepository.cs  SqlRepository_DefinitionRepository.cs  SqlRepository_EntityRepository.cs  SqlServerProviderModule.cs  SqlServerRepository.cs  SqlServerRepository_DefinitionRepository.cs  SqlServerRepository_EntityRepository.cs
CMS.SQLServer/Adapters/: DefinitionAdapter.cs  EntityAdapter.cs  SqlEntityBase.cs  SqlServerEntityBase.cs
CMS.SQLServer/Adapters/Definition/: DefinitionAdapter.cs  PropertyDefinitionAdapter.cs  RelationDefinitionAdapter.cs
CMS.SQLServer/Adapters/Entity/: EntityAdapter.cs  EntityToEntityLink.cs  PropertyAdapter.cs  RelationAdapter.cs
CMS.SQLServer/Configuration/: SqlConfiguration.cs  SqlMapperConfiguration.cs  SqlQueryConfiguration.cs  SqlServerConfiguration.cs
CMS.SQLServer/Context/: ISqlContext.cs  SqlContext.cs  SqlServerContext.cs  SqlServerContextFactory.cs
CMS.SQLServer/Exceptions/: SqlProviderConfigurationException.cs
CMS.SQLServer/Extensions/: ConfigurationExtensions.cs  EntitiyQueryingExtensions.cs  EntityQueryingExtensions.cs
CMS.SQLServer/Queries/: DefinitionQueries.cs  EntityQueries.cs
CMS/Controllers/: BaseGraphController.cs  HomeController.cs
CMS/Models/: ErrorViewModel.cs
CMS/Views/: _ViewImports.cshtml
CMS/Views/Shared/: _Layout.cshtml
