<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.0" />
    <PackageReference Include="Dapper" Version="1.50.5" />
    <PackageReference Include="Dapper.Contrib" Version="1.50.5" />
    <PackageReference Include="System.Data.SqlClient" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CMS.Base.Abstractions\CMS.Base.Abstractions.csproj" />
    <ProjectReference Include="..\CMS.Base\CMS.Base.csproj" />
    <ProjectReference Include="..\CMS.Models\CMS.Base.Models.csproj" />
  </ItemGroup>

</Project>
