<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL" Version="2.0.0-alpha-863" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CMS.Base\CMS.Base.csproj" />
    <ProjectReference Include="..\CMS.Models\CMS.Base.Models.csproj" />
    <ProjectReference Include="..\CMS.SQLServer\CMS.Providers.SQLServer.csproj" />
  </ItemGroup>

</Project>
